# backend-coding-challenge

./: .gitignore  Challenge.sln  README.md
Challenge.Domain/: Challenge.Domain.csproj  Location.cs  Search.cs  Suggestions.cs
Challenge.Infrastructure/: Challenge.Infrastructure.csproj  LocationRepository.cs  LocationService.cs  SuggestionService.cs
Challenge.Infrastructure.Tests/: Challenge.Infrastructure.Tests.csproj  LocationRepositoryTest.cs
Challenge.Infrastructure/Interface/: ILocationRepository.cs  ILocationService.cs  ISuggestionService.cs
Challenge.Seed/: Challenge.Seed.csproj  Program.cs
Challenge.WebApi/: Challenge.WebApi.csproj  Extensions.cs  Program.cs  Startup.cs
Challenge.WebApi.Tests/: Challenge.WebApi.Tests.csproj  SuggestionsControllerTest.cs
Challenge.WebApi/Controllers/: HomeController.cs  SuggestionsController.cs  SuggestionssController.cs
